MESSENGER_API_URL=http://localhost:8003/send-message
LIVESTREAM_SERVICE_URL=http://localhost:8000
SELF_SERVICE_URL=http://localhost:8002
FRONTEND_URL=http://localhost:3000
NOTIFY_PHONE_NUMBERS=
FIREBASE_HOST=firebase-host-key
FIREBASE_AUTH=firebase-auth-key
